@import 'base/variables.css';
@import 'base/fonts.css';
@import 'base/reset.css';
@import 'layout/layout.css';
@import 'layout/loading.css';
@import 'components/media.css';
@import 'components/markdown.css';
@import 'components/hljs.css';
@import 'components/messages.css';
@import 'components/context-menu.css';
@import 'components/editing.css';
@import 'components/emoji.css';
@import 'components/settings.css';
@import 'components/input.css';

/* Styles that didn't fit */
.focus-trap-dummy {
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    pointer-events: none;
}
