/* contex menu */
#context-menu {
    position: absolute;
    display: none;
    background: #111214;
    border-radius: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 175px;
    z-index: 1000;
    padding: 6px;
    flex-direction: column;
}
#context-menu.show {
    display: flex;
}
.menu-item {
    border-radius: 3px;
    padding: 8px 12px;
    color: var(--context);
    cursor: pointer;
}
.menu-item:hover {
    background: var(--blurple);
    color: var(--white-sc);
}
.menu-item.delete {
    color: var(--status-danger);
}
.menu-item.delete:hover {
    background: var(--status-danger);
    color: var(--white-sc);
}
.menu-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 8px;
}
.menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.menu-item.delete:hover .menu-item-icon img,
.menu-item.delete:hover .menu-item-icon path,
.menu-item:hover .menu-item-icon img,
.menu-item:hover .menu-item-icon path {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}