/* editing */
.editOperations {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}
.edit-box {
    width: 70vh;
    height: 50% !important;
    resize: none;
    font: inherit;
    background-color: #42454e;
    color: var(--main-text);
    border: none;
    border-radius: 3px;
    text-align: left;
    padding-top: 12px;
    padding-left: 12px;
}
span.edited-tag {
    margin-left: 4px;
    cursor: default;
    color: var(--smallcaps-color);
    display: inline-block;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    height: 20px;
    line-height: 22px;
}
