.emoji {
    width: 48px;
    height: 48px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
.small-normal img {
    width: 19.2472px;
    height: 19.2472px;
}
.emoji-tiny {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
.hover-tooltip {
    position: absolute;
    background: rgb(0, 0, 0);
    color: var(--main-text);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 13.5px;
    font-weight: 500;
    white-space: nowrap;
    z-index: 1000;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -100%);
    display: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.click-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: var(--white-sc);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9em;
    z-index: 1000;
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 270px;
    word-wrap: break-word;
    white-space: normal;
}
.click-tooltip div {
    overflow-wrap: break-word;
    word-break: break-word;
}
.click-tooltip img {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}
.emoji.clicked + .click-tooltip {
    display: flex;
}
.click-tooltip .emojiName {
    color: var(--main-text);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}
.click-tooltip .emojiDesc {
    color: var(--main-text);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}