#message-input {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    z-index: 1;
}
#input-box {
    flex: 1;
    background-color: var(--input-box);
    color: var(--main-text);
    border: none;
    border-radius: 5px;
    resize: none;
    font-size: 14px;
    font-family: inherit;
    box-sizing: border-box;
    height: 50px;
    text-align: left;
    padding: 15px 3.5rem;
    width: 78%;
    margin-bottom: 10px;
    margin-top: 4px;
    margin-left: 20%;
    line-height: 20px;
    vertical-align: middle;
}
#input-box::placeholder {
    color: #6d6f78;
}
#send-btn {
    position: absolute;
    padding: 0.7rem 1rem;
    border: none;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}
#attach-btn {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    top: 50%;
    left: 21%;
    transform: translateY(-50%);
}