.attachment-wrapper {
    position: relative;
    margin: 2px 0;
    padding: 10px;
    background-color: var(--input-box);
    border-radius: 8px;
    gap: 8px;
    max-width: 14%;
    max-height: 15%;
    overflow: hidden;
}
.attachment-wrapper img:not(.file-icon) {
    max-width: 128px;
    max-height: 128px;
    border-radius: 4px;
    object-fit: contain;
}
.attachment-wrapper.media-video video {
    max-width: 300px;
    height: 40px;
}
.attachment-wrapper .file-icon {
    width: 64px;
    height: 64px;
}
.attachment-wrapper .remove-attachment {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 4px;
    transition: color 0.2s;
    scale: 0.75;
}


.file-icon {
    width: 36px;
    height: 36px;
}
.file-size {
    color: var(--text-muted);
    font-size: 0.85em;
    margin-left: auto;
}
.attachment-name {
    background: transparent;
    border: none;
    color: var(--text-normal);
    padding: 2px 4px;
    margin: 0 8px;
    border-radius: 2px;
}
.attachments {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 4px;
}
.attachment {
    max-width: 400px;
    border-radius: 4px;
    overflow: hidden;
}
.attachment.media img,
.attachment.media-video video,
.attachment.media-audio audio {
    max-width: 100%;
    max-height: 300px;
    display: block;
    object-fit: contain;
    border-radius: 3%;
}
.attachment-info {
    font-size: 0.85em;
    color: var(--text-muted);
    padding: 4px 8px;
    background: var(--background-secondary);
}
.attachment.file-other {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--background-secondary);
}


.drop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    z-index: 9999;
}
.drop-overlay.active {
    opacity: 1;
}
.drop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: white;
}
.drop-content svg {
    opacity: 0.8;
}
.drop-content span {
    font-size: 1.2em;
    opacity: 0.8;
}