/* Messages */
#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}
#messages .message { /* All Messages */
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    padding: 10px;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: var(--main-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
#messages .message.replying { /* Replying To (unused for now) */
    background-color: var(--replying-background);
    border-left: 2px solid var(--blurple);
}
#messages .message.mention { /* Non-Grouped Mention Message */
    background-color: var(--mention-background);
    border-left: 2px solid var(--mention-bar);
}
#messages .message.grouped.mention { /* Grouped Mention Message */
    background-color: var(--mention-background);
    border-left: 2px solid var(--mention-bar);
    position: relative;
    padding: 1px 10px;
    margin-top: -15px;
    margin-bottom: 20px;
    min-height: auto;
    z-index: 0;
}
#messages .message .profile-pic { /* Author's Profile Picture */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
    cursor: default;
    user-select: none;
}
#messages .message .message-content { /* Message Content */
    display: flex;
    flex-direction: column;
}
#messages .message .author { /* Author Name */
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.375rem;
    color: var(--user-role-color);
    display: inline;
    vertical-align: baseline;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    cursor: default;
}
#messages .message-group .grouped { /* Grouped Message */
    margin-top: -25px;
}
#messages .message-group .grouped .message-content { /* Grouped Message Content */
    padding-left: 50px;
    position: relative;
}
#messages .message.normal { /* Normal Message */
    display: inline;
    height: auto;
    line-height: 22px;
    background-color: #40444b;
    z-index: 2;
}
#messages .message .content { /* Ensuring long words wrap */
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
}
#messages .timestamp { /* Timestamp */
    margin-left: 4px;
    cursor: default;
    color: var(--smallcaps-color);
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    height: 20px;
    line-height: 22px;
}
/* <img src='C:/Users/Genius\Desktop/ /Visual Studio Code Things/Websites/SparkleCord/c6a249645d46209f337279cd2ca998c7.webp' class='media-image'> */