#settings-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
#settings-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--settings-background);
    z-index: 9999;
}
#close-settings-btn { 
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    font-size: 20px;
    cursor: pointer;
}
#settings-container {
    display: flex;
    width: 100%;
    height: 100%;
}
#settings-sidebar {
    width: 15%;
    background: #2b2d31;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.settings-tab {
    background: none;
    color: #a9b8bd;
    border: none;
    padding: 12px;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    border-radius: 4px;
}
.settings-tab.active {
    background: #3f4248;
    color: var(--white-sc);
} 
.settings-tab:hover {
    background: #35373c;
    color: #d5dee1;
}
.settings-tab.active:hover {
    background: #35373c;
    color: var(--white-sc);
}
#settings-content {
    width: 75%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.settings-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.settings-section.hidden { display: none; }
.settings-section h2 {
    position: absolute;
    color: var(--white-sc);
    font-size: 20px;
    top: 15px;
    margin-top: -5px;
}
.settings-section label, p {
    font-size: 14px;
    color: #9a9da1;
}
.settings-section input {
    width: 300px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3a3c42;
    background: #1e1f22;
    color: #dcddde;
    font-size: 14px;
    outline: none;
}
.settings-section input:focus { 
    border: 1px solid var(--blurple); 
}
#avatar-input {
     background: none; 
     padding: 4px; 
}
#profile-button { 
    background: var(--blurple); 
    color: var(--white-sc); 
    border: none; 
    padding: 12px; 
    border-radius: 6px; 
    font-size: 14px; 
    cursor: pointer; 
    width: 150px; 
}
#profile-button:hover { 
    background: var(--blurple-hover); 
}
.switch { 
    position: relative; 
    display: inline-block; 
    width: 60px; 
    height: 34px; 
    margin-left: 50%;
}
.switch input { 
    opacity: 0; 
    width: 0; 
    height: 0; 
}
.slider { 
    position: absolute; 
    cursor: pointer; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: var(--disabled); 
    border-radius: 34px; 
}
.slider:before { 
    position: absolute; 
    content: ""; 
    height: 26px; 
    width: 26px; 
    left: 4px; 
    bottom: 4px; 
    background-color: var(--white-sc); 
    border-radius: 50%; 
}
input:checked + .slider { 
    background-color: var(--status-positive); 
}
input:focus + .slider { 
    box-shadow: 0 0 1px var(--status-positive); 
}
input:checked + .slider:before { 
    transform: translateX(26px); 
}
span.label-text {
    line-height: 30px;
}
.disabled {
    opacity: 50%;
}
.toggle-container.disabled * {
    cursor: not-allowed !important;
}
.custom-option-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}
.custom-option-container .label-text {
    font-weight: 500;
    color: var(--main-text);
}
input[data-force-disabled] + .slider {
    cursor: not-allowed !important;
}
input[data-force-disabled]:checked + .slider {
    background-color: var(--disabled);
}