<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleCord</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" href="./assets/icons/icon.png">
              <!-- Scripts that DON'T include light mode support -->
    <script src="./js/keybinds.js"></script>                    <!-- Keybinds -->
    <script src="./js/data/emoji.js"></script>                  <!-- Emoji data -->
    <script src="./js/data/emoticons.js"></script>              <!-- Emoji data 2 -->
    <script src="./js/variables.js"></script>                   <!-- Global variables -->
    <script src="./js/highlight/highlight-loader.js"></script>  <!-- Syntax highlighting -->
    <script src="./js/markdown.js"></script>                    <!-- Markdown functions -->
    <script src="./js/handleEmojis.js"></script>                <!-- Emoji functions -->
    <script src="./js/utils.js"></script>                       <!-- Utility functions -->
    <script src="./js/attachments.js"></script>                 <!-- Attachment handling -->
    <script src="./js/messages.js"></script>                    <!-- Message handling -->
    <script src="./js/context-menu.js"></script>                <!-- Context menu -->
    <script src="./js/settings.js"></script>                    <!-- Settings -->
    <script src="./js/script.js"></script>                      <!-- Main script -->
    <script>
        function rand(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        const PROBLEMS_TIME = rand(1000, 2000);
        function showProblems() {
            const problemsDiv = document.getElementById('problems');
            problemsDiv.style.display = 'flex';
            requestAnimationFrame(() => { problemsDiv.classList.add('show'); });
        }
        setTimeout(showProblems, PROBLEMS_TIME);
   </script>
   <meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
    img-src 'self' data:; object-src 'none'; base-uri 'none';">
</head>
<body>
   <div id="loading-screen">
    <!-- <img src="./assets/icons/icon.png" alt="Loading..." id="loading-gif"> -->
    <!-- <video src="./assets/loading/Discord.mp4" alt="Loading SparkleCord..." id="spinner" autoplay="true" muted="true" loop="true"></video> -->
    <img src="./assets/loading/Default.gif" alt="Loading SparkleCord..." id="spinner">
    <div id="loading-text" class="eyebrow"><em>Uh Oh!</em></div>
    <div id="loading-line"><em>There was an error loading SparkleCord, have a 🗣🔥 instead :D</em></div>
    <div id="problems" style="display: none;">
        <div style="font-size: 14px; font-weight: 400; color: oklab(0.787067 -0.00258079 -0.0110391);">Found a bug? Contact us on:</div>
        <div>
            <a class="link loading git" href="https://github.com/SparkleCord" rel="noreferrer noopener" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>GitHub</a>
            <a class="link loading discord" href="https://discord.com/invite/2KSv4cYaDC" rel="noreferrer noopener" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>Discord</a>
        </div>
    </div>
</div>
    <div id="app">
        <div id="profile-section">
            <img id="profile-picture">
            <div id="user-details">
                <span id="global-name"></span>
                <span id="username" onmouseout="this.textContent = profile.status" onmouseover="this.textContent = profile.username"></span>
            </div>
            <button id="settings-btn"><img src="./assets/svg/Settings.svg"></button>
        </div>  
        <div id="chat">
            <div id="messages">                
            </div>
            <div id="message-input">
                <button id="send-btn"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill="currentColor" d="M6.6 10.02 14 11.4a.6.6 0 0 1 0 1.18L6.6 14l-2.94 5.87a1.48 1.48 0 0 0 1.99 1.98l17.03-8.52a1.48 1.48 0 0 0 0-2.64L5.65 2.16a1.48 1.48 0 0 0-1.99 1.98l2.94 5.88Z"></path></svg></button>
                <button id="attach-btn"><img src="./assets/svg/Attach.svg"></button>
                <textarea id="input-box" placeholder="Type a message..."></textarea>
            </div>
    </div>
    <div id="settings-panel-container"></div>
</div>
</body>
</html>