#app {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}
#profile-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: oklab(0.260916 0.000628404 -0.0075541);
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 18%;
    z-index: 10;
    padding-left: 15px;
    padding-right: 5px;
    container-type: inline-size;
    margin-left: 10px;
}
#profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
#user-details {
    flex: 1;
    padding-left: 10px;
    text-align: left;
}
#global-name {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
#username { 
    display: block; 
    font-size: 12px; 
    color: var(--gray-2);
    font-weight: 400;
    line-height: 13px;
}
#chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #313338;
    position: relative;
    z-index: 1;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: var(--scrollbar-auto-track);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-auto-thumb);
    border-radius: 4px;
    min-height: 40px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}