#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #25262C;
    z-index: 3000;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

#loading-screen.hide {
    animation: fadeOut 0.05s ease-in-out forwards;
}
#loading-gif {
    position: absolute;
    width: 50px;
    height: auto;
    top: calc(50% - 20px);
    left: 50%;
    transform: translateX(-50%);
}
#spinner {
    position: absolute;
    width: auto;
    height: 40vh;
    top: 27%;
    left: 50%;
    transform: translateX(-50%) scale(0.5);
}
#loading-text {
    position: absolute;
    width: 100%;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--white-sc);
    line-height: 16px;
    font-weight: 600;
    font-style: normal;
    max-width: 600px;
    margin: 0 auto;
}
#loading-line {
    position: absolute;
    width: 100%;
    top: 57%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    text-align: center;
    color: var(--main-text);
    max-width: 300px;
    font-style: normal;
    font-weight: 400;
    height: 40px;
    line-height: 20px;
    margin: 0 auto;
}
#problems {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-bottom: 32px;
    align-items: center;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: translateY(50px);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}
#problems.show {
    animation: slideUp 0.3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}
.discord {
    margin-left: 20px;
}
.git {
    margin: 0;
}
.link.loading {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}
.link.loading:hover { opacity: .8; }
.discord svg, .git svg {
    padding-right: 5px;
}
.discord svg {
    margin-bottom: -2px;
}
/* Media queries*/
@media screen and (min-width: 1800px) {
    #spinner {
        height: 38vh;
        transform: translateX(-50%) scale(0.48);
    }
}
@media screen and (max-width: 1439px) {
    #spinner {
        height: 45vh;
        transform: translateX(-50%) scale(0.55);
    }
}
@media screen and (min-resolution: 1.25dppx) {
    #spinner {
        height: 44vh;
        transform: translateX(-50%) scale(0.54);
    }
}
@media screen and (min-resolution: 1.5dppx) {
    #spinner {
        height: 48vh;
        top: 23%;
        transform: translateX(-50%) scale(0.58);
    }
}
@media screen and (max-resolution: 0.8dppx) {
    #spinner {
        height: 36vh;
        top: 32%;
        transform: translateX(-50%) scale(0.46);
    }
}