/* gg sans */
@font-face{font-family:gg sans;font-style:normal;font-weight:400;src:url(../../assets/fonts/66d715454104d24e.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:italic;font-weight:400;src:url(../../assets/fonts/dd24010f3cf7def7.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:normal;font-weight:500;src:url(../../assets/fonts/b272b33815319bae.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:italic;font-weight:500;src:url(../../assets/fonts/6a1346ad3821ff3c.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:normal;font-weight:600;src:url(../../assets/fonts/2df2c3ff74408972.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:italic;font-weight:600;src:url(../../assets/fonts/d5d789aeb6282532.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:normal;font-weight:700;src:url(../../assets/fonts/189422196a4f8b53.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:italic;font-weight:700;src:url(../../assets/fonts/ce3b8055f5114434.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:normal;font-weight:800;src:url(../../assets/fonts/b2fdbe507d6ce9ef.woff2) format("woff2")}
@font-face{font-family:gg sans;font-style:italic;font-weight:800;src:url(../../assets/fonts/03dcf979852e8b8e.woff2) format("woff2")}
/* gg sans but code */
@font-face{font-family:gg mono;font-style:normal;font-weight:400;src:url(../../assets/fonts/249d0a057895c668.woff2) format("woff2")}
@font-face{font-family:gg mono;font-style:normal;font-weight:700;src:url(../../assets/fonts/45efa6936fdfb918.woff2) format("woff2")}
/* noto sans */
@font-face{font-family:Noto Sans;font-style:normal;font-weight:400;src:url(../../assets/fonts/f72b5ce64feb2086.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;src:url(../../assets/fonts/7a6a566c2e88a35d.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:normal;font-weight:500;src:url(../../assets/fonts/a4a3d323feb11add.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:italic;font-weight:500;src:url(../../assets/fonts/1a9d6f15e3bade15.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:normal;font-weight:600;src:url(../../assets/fonts/36e7b68ea0c05ae7.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:italic;font-weight:600;src:url(../../assets/fonts/7b652d8bbf885aea.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:normal;font-weight:700;src:url(../../assets/fonts/cb2006dbced0e246.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:italic;font-weight:700;src:url(../../assets/fonts/e52f0cba712e2fb4.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:normal;font-weight:800;src:url(../../assets/fonts/772df2968ca0cf92.woff2) format("woff2")}
@font-face{font-family:Noto Sans;font-style:italic;font-weight:800;src:url(../../assets/fonts/19797abd0807f76b.woff2) format("woff2")}
/* scp hahaha lmao ahha get it*/
@font-face{font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(../../assets/fonts/268aaee6b96a3789.woff2) format("woff2")}
@font-face{font-family:Source Code Pro;font-style:normal;font-weight:700;src:url(../../assets/fonts/c76eb070f0fcec44.woff2) format("woff2")}
/* ABC GINTO NORD LETS GOooo*/
@font-face{font-family:ABC Ginto Nord;font-style:normal;font-weight:800;src:url(../../assets/fonts/097b737553f77c92.woff2) format("woff2")} /* MISSING */
@font-face{font-family:ABC Ginto Nord;font-style:italic;font-weight:800;src:url(../../assets/fonts/d7f3d9317a5ff964.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Nord Discord;font-style:normal;font-weight:700;src:url(../../assets/fonts/bb673ee29d9d9269.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:normal;font-weight:300;src:url(../../assets/fonts/2d538acdbc2eb6b8.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:italic;font-weight:300;src:url(../../assets/fonts/6897c8395199e044.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:normal;font-weight:400;src:url(../../assets/fonts/89cc835cf102bf12.woff2) format("woff2")} /* MISSING */
@font-face{font-family:ABC Ginto Normal;font-style:italic;font-weight:400;src:url(../../assets/fonts/9e78b20620cb79ff.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:normal;font-weight:500;src:url(../../assets/fonts/094adef82c637a3c.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:italic;font-weight:500;src:url(../../assets/fonts/5b3d873665de628f.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:normal;font-weight:700;src:url(../../assets/fonts/a893ac26791508c7.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:italic;font-weight:700;src:url(../../assets/fonts/5a4f9cc740b6d92b.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:normal;font-weight:800;src:url(../../assets/fonts/908064caebce5abe.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Normal;font-style:italic;font-weight:800;src:url(../../assets/fonts/f2d2cc13894d7060.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Discord;font-style:normal;font-weight:400;src:url(../../assets/fonts/bd0f5c73464e9717.woff2) format("woff2")}
@font-face{font-family:ABC Ginto Discord;font-style:normal;font-weight:500;src:url(../../assets/fonts/a47177db4e543b05.woff2) format("woff2")}