/* Normal Page Styles */
body {
    margin: 0;
    font-family: var(--font-primary);
    display: flex;
    height: 100vh;
    background-color: #36393f;
    color: var(--white-sc);
    text-rendering: optimizeLegibility;
    overflow: hidden;
}
.hidden { display: none; }
:focus { outline: 0px solid #62acfc; border-radius: 6px; }
/* Typography Styles  */
.eyebrow {
    font-size: 12px;
    color: var(--smallcaps-color);
    font-weight: bold;
    font-variant: small-caps;
    text-transform: uppercase;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    height: 15.9943px;
    letter-spacing: 0.24px;
    line-height: 16px;
}
.small-normal {
    font-size: 12px;
    color: var(--smallcaps-color);
    font-style: normal;
    font-weight: 500;
}
.link {
    color: var(--link);
    cursor: pointer;
    display: inline;
    line-height: 22px;
    overflow-wrap: break-word;
    text-align: left;
    text-wrap: wrap;
    user-select: text;
    vertical-align: baseline;
    white-space-collapse: break-spaces;
    word-break: break-word;
    text-decoration: none; 
}
.link:hover { text-decoration: underline; }
.link:visited { color: var(--link); }
.badge {
    background-color: rgb(218, 55, 60);
    color: var(--white-sc);
    padding: 4px 8px;
    text-align: center;
    border-radius: 45px;
    font-size: 12px;
    font-weight: 700;
    height: 16px;
    line-height: 12px;
    letter-spacing: 0.24px;
    min-height: 16px;
    min-width: 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
.keybind {
    background-color: oklab(0.432341 0.00109924 -0.0133243 / 0.3);
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.08);
    border-radius: 4px;
    border: 0.909091px solid oklab(0.999994 0.0000455678 0.0000200868 / 0.08);
    box-shadow: oklab(0.432341 0.00109924 -0.0133243 / 0.3) 0px -4px 0px 0px inset;
    box-sizing: border-box;
    color: oklab(0.999994 0.0000455678 0.0000200868);
    font-size: 12px;
    font-weight: 600;
    height: 22.9972px;
    line-height: 12px;
    min-height: 14px;
    min-width: 14px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}